
                <div class="title_box">
<h1>count</h1>
                </div>
                <div class='wrapper'>
                    <div class="nav">

<br><br>
<div class="title_box2">
<h1>입력한 텍스트:</h1><br><br>
{{fulltext}}<br><br>

<h1>단어 카운트:</h1><br>
{% for word, countTotal in dictionary %}
    {{word}}-{{countTotal}}
<br>
{% endfor %}
</div>
</div>
</div>
<!DOCTYPE html>
<html lang="en">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<head>
     <style>
         .wrapper{
             color: white;
             text-align: center;
             
         }
     body{background-color: black;}
     h1 {color: white;
         padding: 55px;
        }
        .title_box {
    
    margin: 60px;
    padding: 70px;
    background: #7955488c;
}
.title_box{
    background:url('https://o.aolcdn.com/images/dims?quality=80&thumbnail=1200%2C630&image_uri=https%3A%2F%2Fs-i.huffpost.com%2Fgen%2F5576582%2Fimages%2Fo-LION-KING-DISNEY-facebook.jpg&client=cbc79c14efcebee57402&signature=1224473284b651fb30f17ca9a9820cf02e877b66');
    height: 310px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -68px;
}
.title_box2{
    margin: 0px auto;
    padding: 70px;
    background: #7955488c;
}

     </style>   
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    
</body>
</html>